
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Clubes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <style>
        :root {
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 0.88rem;
            background-color: var(--color-background);
            color: var(--color-dark);
            overflow-x: hidden;
        }
        
        #root {
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 14rem auto;
        }

        h1 { font-size: 1.8rem; font-weight: 600; }
        h2 { font-size: 1.4rem; font-weight: 500; }
        h3 { font-size: 0.87rem; font-weight: 500; }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            border-radius: var(--border-radius-2);
            cursor: pointer;
            transition: all 300ms ease;
            color: var(--color-white);
        }

        .btn-primary {
            background-color: var(--color-primary);
        }
        .btn-primary:hover {
            background-color: var(--color-primary-variant);
        }
        .btn-google {
             background-color: #4285F4;
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 0.5rem;
        }
        .btn-google:hover {
            background-color: #357ae8;
        }


        /* --- LOGIN PAGE --- */
        .login-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 1rem;
        }

        .login-container p {
            margin-bottom: 2rem;
            color: var(--color-info-dark);
        }

        .login-form .form-control {
            margin-bottom: 1.5rem;
        }

        .login-form input {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius-1);
            background-color: var(--color-info-light);
            font-size: 1rem;
            color: var(--color-dark);
        }
        
        .login-form button {
            width: 100%;
        }
        
        .error-message {
            color: var(--color-danger);
            margin-top: -1rem;
            margin-bottom: 1rem;
            font-size: 0.8rem;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--color-info-dark);
            margin: 1.5rem 0;
        }
        .separator::before, .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--color-info-light);
        }
        .separator:not(:empty)::before {
            margin-right: .25em;
        }
        .separator:not(:empty)::after {
            margin-left: .25em;
        }


        /* --- DASHBOARD --- */
        aside {
            height: 100vh;
        }

        aside .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }

        aside .logo {
            display: flex;
            gap: 0.8rem;
        }

        aside .logo h2 {
            font-weight: 700;
        }
        
        aside .logo .material-icons-sharp {
            font-size: 2rem;
            color: var(--color-primary);
        }

        aside .close {
            display: none;
        }

        aside .sidebar {
            display: flex;
            flex-direction: column;
            height: 86vh;
            position: relative;
            top: 3rem;
        }

        aside .sidebar a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;
        }

        aside .sidebar a .material-icons-sharp {
            font-size: 1.6rem;
        }

        aside .sidebar a.active {
            background-color: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

        aside .sidebar a.active::before {
            content: '';
            width: 6px;
            height: 100%;
            background-color: var(--color-primary);
        }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }
        
        aside .sidebar a:hover span {
             margin-left: 1rem;
        }
        
        aside .sidebar a.logout {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }
        
        main {
            margin-top: 1.4rem;
        }

        main .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        main .header .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-align: right;
        }
        
        main .header .user-profile .profile-photo {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--color-primary);
            color: var(--color-white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .card {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        
        .card:hover {
            box-shadow: none;
        }
        
        .card h2 {
            margin-bottom: 1rem;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .table th, .table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid var(--color-info-light);
        }
        
        .table th {
            font-weight: 600;
            color: var(--color-dark-variant);
        }
        
        .table tbody tr:last-child td {
            border: none;
        }
        
        .table tbody tr:hover {
            background-color: var(--color-light);
        }
        
        .table .actions-cell {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .status {
            padding: 0.2rem 0.6rem;
            border-radius: var(--border-radius-1);
            font-size: 0.75rem;
            text-transform: capitalize;
        }
        
        .status.activo, .status.pagado {
            background-color: var(--color-success);
            color: var(--color-white);
        }
        
        .status.inactivo, .status.vencido {
            background-color: var(--color-danger);
            color: var(--color-white);
        }

        .status.pendiente {
            background-color: var(--color-warning);
            color: var(--color-white);
        }
        
        /* DASHBOARD VIEW */
        .dashboard-insights {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.6rem;
        }

        .insight-card {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        .insight-card:hover {
            box-shadow: none;
        }

        .insight-card span.material-icons-sharp {
            background-color: var(--color-primary);
            padding: 0.5rem;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }

        .insight-card:nth-child(2) span.material-icons-sharp {
            background-color: var(--color-success);
        }
        .insight-card:nth-child(3) span.material-icons-sharp {
            background-color: var(--color-danger);
        }

        .insight-card .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .insight-card .middle h1 {
            font-size: 2.2rem;
            margin-top: 0.5rem;
        }

        .insight-card h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
            color: var(--color-info-dark);
        }
        
        .text-muted {
            color: var(--color-info-dark);
        }

        .recent-members {
            margin-top: 2rem;
        }

        .recent-members h2 {
            margin-bottom: 0.8rem;
        }

        .recent-members .table {
            margin-top: 0;
        }

        .recent-members a.show-all {
            display: block;
            text-align: center;
            margin: 1rem auto 0;
            color: var(--color-primary);
            font-weight: 500;
        }
        
        
        /* GENERAL VIEW STYLES */
        .header-with-action {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .header-with-action .btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
        }

        .filters {
            display: flex;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filters .btn-filter {
            background-color: var(--color-background);
            color: var(--color-dark-variant);
            padding: 0.5rem 1.2rem;
            font-size: 0.85rem;
            font-weight: 500;
            border-radius: var(--border-radius-2);
            cursor: pointer;
            border: 1px solid var(--color-info-light);
            transition: all 300ms ease;
        }

        .filters .btn-filter.active,
        .filters .btn-filter:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }


        /* MEMBERSHIP VIEW STYLES */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .membership-card {
            background-color: var(--color-white);
            border: 1px solid var(--color-light);
            border-radius: var(--border-radius-3);
            padding: var(--padding-1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 300ms ease;
            box-shadow: var(--box-shadow);
        }

        .membership-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 2.5rem 3rem var(--color-light);
        }

        .membership-card h3 {
            color: var(--color-primary);
            font-size: 1.1rem;
            font-weight: 600;
        }

        .membership-card .price {
            font-size: 2.2rem;
            font-weight: 600;
            margin: 0.5rem 0;
            color: var(--color-dark);
        }

        .membership-card .price span {
            font-size: 0.8rem;
            font-weight: 400;
            color: var(--color-info-dark);
        }

        .membership-card .description {
            color: var(--color-dark-variant);
            font-size: 0.8rem;
            flex-grow: 1;
            margin-bottom: 1rem;
            min-height: 40px;
        }
        
        .card-content {
            flex-grow: 1;
        }

        .card-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            border-top: 1px solid var(--color-info-light);
            padding-top: 0.8rem;
            margin-top: 0.8rem;
        }

        .btn-icon {
            background: transparent;
            cursor: pointer;
            color: var(--color-info-dark);
        }
        .btn-icon .material-icons-sharp {
            transition: all 300ms ease;
        }
        .btn-icon:hover .material-icons-sharp {
            color: var(--color-primary);
        }
        .btn-icon.btn-danger:hover .material-icons-sharp {
            color: var(--color-danger);
        }


        /* MODAL STYLES */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: var(--color-white);
            padding: 1.5rem 2rem;
            border-radius: var(--border-radius-3);
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--color-info-light);
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }

        .modal-body .form-control {
            margin-bottom: 1rem;
        }

        .modal-body label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--color-dark-variant);
        }

        .modal-body input,
        .modal-body select,
        .modal-body textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: var(--border-radius-1);
            background-color: var(--color-background);
            font-size: 0.9rem;
            font-family: 'Poppins', sans-serif;
            color: var(--color-dark);
            border: 1px solid var(--color-info-light);
            transition: all 300ms ease;
        }
        .modal-body input:focus,
        .modal-body select:focus,
        .modal-body textarea:focus {
            border-color: var(--color-primary);
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }


        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--color-info-light);
        }

        .btn-secondary {
            background-color: var(--color-info-light);
            color: var(--color-dark-variant);
            border: 1px solid var(--color-info-dark);
        }

        .btn-secondary:hover {
            background-color: var(--color-light);
            color: var(--color-dark);
        }

        /* REPORTS VIEW */
        .reports-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        .report-card {
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
        }
        .report-card h3 {
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
        }
        .chart-container {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
            justify-content: center;
            height: 250px;
            border-left: 2px solid var(--color-info-light);
            border-bottom: 2px solid var(--color-info-light);
            padding-left: 1rem;
        }
        .chart-bar-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            max-width: 60px;
        }
        .chart-bar {
            background-color: var(--color-primary);
            width: 100%;
            border-radius: var(--border-radius-1) var(--border-radius-1) 0 0;
            transition: height 0.5s ease-in-out;
            position: relative;
        }
        .bar-value {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 600;
            color: var(--color-dark);
            font-size: 0.8rem;
        }
        .bar-label {
            margin-top: 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--color-info-dark);
            text-align: center;
        }

        /* INSTRUCTOR CLASSES VIEW */
        .classes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }

        .class-card {
            background-color: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        .class-card:hover {
            box-shadow: none;
        }
        .class-card h3 {
            font-size: 1.2rem;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }
        .class-card p {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--color-info-dark);
            margin-bottom: 1.5rem;
        }
        .class-card h4 {
            font-weight: 600;
            margin-bottom: 0.8rem;
            border-top: 1px solid var(--color-info-light);
            padding-top: 1rem;
        }
        .class-card .enrolled-list {
            padding-left: 0.5rem;
        }
        .class-card .enrolled-list li {
            color: var(--color-dark-variant);
            margin-bottom: 0.4rem;
        }
        
        /* ERROR BOUNDARY STYLES */
        .error-boundary {
            border: 2px solid var(--color-danger);
            background-color: #ff778220;
        }
        .error-boundary .error-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--color-danger);
            margin-bottom: 1rem;
        }
        .error-boundary .error-header .material-icons-sharp {
            font-size: 2rem;
        }
        .error-boundary p {
            color: var(--color-dark-variant);
            margin-bottom: 1.5rem;
        }
        .error-boundary .error-details {
            background-color: var(--color-light);
            border-radius: var(--border-radius-2);
            padding: 1rem;
        }
        .error-boundary .error-details summary {
            cursor: pointer;
            font-weight: 500;
            color: var(--color-info-dark);
        }
        .error-boundary .error-details pre {
            margin-top: 1rem;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 0.75rem;
            color: var(--color-dark);
            max-height: 200px;
            overflow-y: auto;
        }


        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }
            main {
                margin-top: 6rem;
            }
            aside {
                position: fixed;
                left: -100%;
                background-color: var(--color-white);
                width: 18rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-light);
                height: 100vh;
                padding-right: var(--card-padding);
                display: none;
                animation: showMenu 400ms ease forwards;
            }
            
            @keyframes showMenu {
                to {
                    left: 0;
                }
            }

            aside .logo {
                margin-left: 1rem;
            }

            aside .sidebar h3 {
                display: inline;
            }

            aside .sidebar a {
                width: 100%;
                height: 3.4rem;
            }
            
            aside .sidebar a.logout {
                position: absolute;
                bottom: 5rem;
            }

            aside .close {
                display: inline-block;
                cursor: pointer;
            }
            
            main {
                padding: 0 1rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .dashboard-insights {
                grid-template-columns: 1fr;
            }
        }

    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "firebase/app": "https://aistudiocdn.com/firebase@^12.4.0/app",
    "firebase/auth": "https://aistudiocdn.com/firebase@^12.4.0/auth",
    "firebase/firestore": "https://aistudiocdn.com/firebase@^12.4.0/firestore",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
